<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameOverUI/btn.uss?fileID=7433441132597879392&amp;guid=abe0bb9940ba261468383e9d4905f80e&amp;type=3#btn" />
    <engine:VisualElement name="GameOverContainer" style="flex-grow: 1; align-items: center; align-content: flex-start; justify-content: center; flex-shrink: 1;">
        <engine:VisualElement name="MenuContainer" style="flex-grow: 0; width: 25%; justify-content: flex-start; align-items: stretch;">
            <engine:Label text="You Win" name="LabelResult" class="label-gameOver invisible lose win" />
            <engine:Button text="Menu" name="ButtonMenu" class="btn lose win invisible" style="background-color: rgb(224, 175, 0);" />
            <engine:Button text="Restart" name="ButtonRestart" class="btn invisible lose" style="background-color: rgb(8, 110, 255);" />
            <engine:Label text="Collectibles:" name="LabelCollectibles" class="label-gameOver invisible win" />
            <engine:Label text="Vidas restantes:" name="LabelLives" class="label-gameOver invisible win" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
