.btn {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    translate: 0 0;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Bangers.ttf?fileID=12800000&guid=5dd49b3eacc540408c98eee0de38e0f1&type=3#Bangers");
    font-size: 48px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    transform-origin: center;
    transition-duration: 1s;
    transition-property: translate;
}

.scene-out {
    translate: 0 1000%;
}

.UIContainer {
    transition-duration: 0.5s;
}

.scene-out-left {
    translate: -1500px 0;
    opacity: 0;
}

.toggle {
    display: flex;
    opacity: 1;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-self: flex-start;
    font-size: 42px;
    color: rgb(255, 255, 255);
    -unity-font-definition: resource('Fonts/Frijole-Regular');
    margin-left: 0;
    flex-grow: 0;
    -unity-text-align: middle-left;
    align-items: stretch;
    align-content: center;
    flex-shrink: 0;
}

.scene-in-from-right {
    opacity: 1;
}

.ToggleContainer {
    transition-property: opacity;
    transition-duration: 0.5s;
    opacity: 0;
    translate: 1250px 0;
    flex-grow: 0;
}
